quarkus.datasource.db-kind=oracle
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=

quarkus.log.level=DEBUG
quarkus.log.category."org.acme".level=DEBUG
quarkus.log.console.enable=true
quarkus.log.console.color=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] %L (%t) %s%e%n

quarkus.log.file.enable=true
quarkus.log.file.path=./log.txt

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=POST
quarkus.http.cors.access-control-max-age=24H
